# https://school.programmers.co.kr/learn/courses/30/lessons/12980
# 점프와 순간 이동, Lv 2


def solution(n):
    return list(map(str, bin(n))).count("1")


# 이진법을 활용하면 간단히 해결할 수 있다.
# 목표값을 이진법으로 변환하고 1의 개수를 세면 된다.
# 이진수에서 2배를 하면 0이 오른쪽에 하나 삽입되면서 왼쪽으로 숫자가 밀리는 방식으로 증가한다.
# 5 는 0b101 인데 2배를 하면 10 이 되고 0b1010이 된다.
# 이진수 내의 1 값을 만들려면 무조건 끝자리를 1 올리고 2의 거듭제곱을 취해야 하기 때문에 1의 개수만큼 배터리를 소모해야 한다는 것을 알 수 있다.
# 0b110101 이라면 1 더하고 2배하고 1 더하고 4배하고 1더하고 4배하고 1 더해야 한다. 그러므로 4의 배터리가 필요하다. 이때 1의 개수도 4개다.
